volumes:
  postgres_data:
  line_provider:
  bet_maker:

version: '3.6'
services:
  postgres:
    container_name: postgres
    image: postgres:13.3
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1111
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USERNAME}"]
      interval: 5s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    restart: always
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 10s
      retries: 2

  redis:
    container_name: redis
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 5s
      timeout: 5s
      retries: 5
      
  line-provider:
    restart: always
    container_name: line_provider
    ports:
      - "8050:8080"
    build:
      context: ./line-provider
      dockerfile: Dockerfile
    volumes:
      - line_provider:/line-provider
    depends_on:
      - postgres
      - rabbitmq
      
  bet-maker:
    restart: always
    container_name: bet_maker
    command: sh -c "alembic upgrade heads && uvicorn src.main:app --host 0.0.0.0 --port 8080"
    ports:
      - "8080:8080"
    build:
      context: ./bet-maker
      dockerfile: Dockerfile
    volumes:
      - bet_maker:/bet-maker
    depends_on:
      - postgres
      - rabbitmq
    links:
      - postgres
      - rabbitmq
      - line-provider
      
  consumer:
    restart: always
    container_name: consumer
    build:
      context: ./bet-maker
      dockerfile: Dockerfile
    volumes:
      - bet_maker:/bet-maker
    command: python -m src.consumers.event_consumer
    depends_on:
      - bet-maker
      - rabbitmq